OCEAN_NETWORK_URL=http://localhost:8545
AQUARIUS_URI=http://localhost:5000
PROVIDER_URL=http://localhost:8030
PRIVATE_KEY=<private key>
OCEAN_NETWORK=development
ADDRESS_FILE="<path-to-home>/.ocean/ocean-contracts/artifacts/address.json"
ACCOUNT_ADDRESS_2="some-public-address"