NETWORK_URL=http://localhost:8545
AQUARIUS_URI=http://localhost:5000
providerUrl=http://localhost:8030
MNEMONIC=<12 words>
OCEAN_NETWORK=development
ADDRESS_FILE="<path-to-home>/.ocean/ocean-contracts/artifacts/address.json"